
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Simulation Tool</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/rokaku.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<script type="text/javascript"  src="js/radar.js"></script>
	<script type="text/javascript" src="js/Chart.js"></script>
	  	<script type="text/javascript" src="js/vis.js"></script>
  	<script type="text/javascript" src="js/targetsQuantifiedLinkagesCountries.js"></script>
  	<script type="text/javascript" src="js/network.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	
  	<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://alphasis.info/library/javascript/jquery/ui/themes/base/jquery.ui.all.css">
	<script type="text/javascript" src="http://alphasis.info/library/javascript/jquery/ui/jquery-ui-1.8.12.custom.min.js"></script>

	<style>
		body {
			font: 14px/1.7 'Oswald', arial, helvetica, sans-serif;
			color: #333;
		}
		div, ul, li, p, h1, h2, h3 {
			padding: 0;
			margin: 0;
		}
		.cf:before,
		.cf:after {
			content: " ";
			display: table;
		}
		.cf:after {
			clear: both;
		}
		.cf {
			*zoom: 1;
		}
		header {
			position: fixed;
			z-index: 50;
			background: #fff;
			width: 100%;
		}
		#head-in {
			padding: 20px;
		}
		header p.link {
			float: right;
		}
		header h1 {
			font-weight: normal;
			font-size: 15px;
			float: left;
		}
		a {
			color: #333;
		}
		a:hover {
			color: #960014;
			text-decoration: none;
		}
		header a {
			text-decoration: none;
		}
		header a:hover {
			color: #960014;
			text-decoration: underline;
		}
		.section {
			background-image: url(img/yjimage.jpg);
			background-size: cover;
		}
		.section p {
			font-family: Arial, "メイリオ", "ＭＳ Ｐゴシック", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Osaka, sans-serif;
			margin-bottom: 1em;
		}
		.panel {
			background-color: #fff;
			background-color: rgba(255, 255, 255, 0.8);
			height: 700px;
			width: 800px;
			padding: 80px;
			margin: 0 auto;
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
		}
		h2 {
			border-bottom: solid 1px #999;
			margin-bottom: 20px;
			font-weight: normal;
			font-size: 24px;
		}
		nav {
			position: absolute;
			text-align: center;
			padding: 10px;
			z-index: 50;
		}
		nav li {
			display: inline;
			border: solid 1px #ffffff;
			height: 120px;
		}
		.div-submenu a {
			padding: 6px 26px;
			color: #ffffff;
			text-decoration: none;
			margin: 0;
			/*background: #26120a;*/
		}
		.div-submenu li a:hover {
			color: #fff;
			background: #3f0006;
		}
		
		.div-submenu {
    		border: solid 1px #ffffff;
    		height: 30px;
    		width: 180px;
    		float: left;
		}
		.div-submenu2 {
    		border: solid 1px #ffffff;
    		height: 30px;
    		width: 210px;
    		float: left;
		}
		.sdg{
			width: 150px;
			height: 80px;
			position: absolute;
			cursor:pointer;
			left:70px;
			top:55px;
		}
		.sdg2{
			width: 250px;
			height: 80px;
			position: absolute;
			cursor:pointer;
			left:210px;
			top:30px;
		}
		
		.liu{
			width: 30px;
			height: 50px;
			background-color: #f7fdfd;
			cursor:pointer;
			left:150px;
			top:100px;
			position:absolute; 
			text-align:center;
		}
		
		.left{
			width: 0;
			height: 0;
			position:absolute;
			left:-15px;
			top:0;
			border-right:15px solid #f7fdfd;
			border-top:25px solid transparent;
			border-bottom:25px solid transparent;
		}
		.right{
			width: 0;
			height: 0;
			position:absolute;
			right:-15px;
			top:0;
			border-left:15px solid #f7fdfd;
			border-top:25px solid transparent;
			border-bottom:25px solid transparent;
		}
		
		
		
		.div-l-goal {
    		height: 390px;
    		width: 30px;
    		border: solid 1px #ffffff;
    		-ms-writing-mode: tb-rl; /* for MS IE8+ */
    		-webkit-writing-mode: vertical-lr;
    		writing-mode: sideways-lr;
    		text-align:center;
    		position:absolute; 
    		left:15px;
			top:50px;
		}
		
		.div-countries-a{
			position: absolute; 
			width: 350px;
			height: 170px;
			left: 60px;
			top: 50px;
			border: solid 1px #FFFFFF;
			background-color: #CEE3F6;
		}
		div.div-countries {
			position: absolute; 
			width:	320px;
			height: 130px;
			left: 10px;
			top: 25px;
			border: solid 1px #000000;
			overflow-y: scroll;
		}
		.goals-indicators{
			position: absolute; 
			width:	710px;
			height: 160px;
			left: 10px;
			top: 25px;
			border: solid 1px #000000;
			overflow-y: scroll;
				background-color: #FFFFFF;
		}
		.div-home{
			position:absolute; 
			left:450px;
			top:50px;
			width: 350px;
			height: 170px;
		}
		.div-goal-a{
			position:absolute; 
			left: 60px;
			top: 240px;
			width: 740px;
			height: 200px;
			border: solid 1px #000000;
			background-color: #CEE3F6;
		}
		
		div.div-goals {
			position:absolute; 
			left: 10px;
			top: 10px;
			width: 700px;
			height: 190px;
		}

		.div-l-target {
			position:absolute; 
    		border: solid 1px #ffffff;
    		-ms-writing-mode: tb-rl; /* for MS IE8+ */
    		-webkit-writing-mode: vertical-lr;
    		writing-mode: sideways-lr;
    		text-align:center;
    		width: 30px;
    		height: 200px;
    		left: 15px;
			top: 460px;
		}
		
		.div-target-a{
			position:absolute; 
			width: 740px;
			height: 200px;
			left: 60px;
			top: 460px;
			border: solid 1px #000000;
			background-color: #CEE3F6;
		}
		.div-targets{
			position:absolute; 
			border: solid 1px #000000;
			width: 700px;
			height: 160px;
			left: 20px;
			top: 20px;
			overflow-y: scroll;
			background-color: #FFFFFF;
		}
		.div-l-indicator {
    		border: solid 1px #ffffff;
    		-ms-writing-mode: tb-rl; /* for MS IE8+ */
    		-webkit-writing-mode: vertical-lr;
    		writing-mode: sideways-lr;
    		text-align:center;
    		position:absolute; 
    		width: 30px;
    		height: 200px;
    		left: 15px;
			top: 680px;
		}
		
		.div-indicator{
			position:absolute; 
			width: 740px;
			height: 200px;
			left: 60px;
			top: 680px;
			border: solid 1px #000000;
			background-color: #CEE3F6;
		}
		
		.div-right-a {
    		position:absolute; 
    		width: 50%;
    		height: 50%;
    		left: 50%;
			top: 5%;
		}
		.div-l-menu1 {
    		text-align:left;
    		position:absolute; 
    		width: 300px;
    		height: 20px;
    		left: 0px;
			top: 5px;
		}
		.div-l-menu2 {
    		border: solid 1px #ffffff;
    		-ms-writing-mode: tb-rl; /* for MS IE8+ */
    		-webkit-writing-mode: vertical-lr;
    		writing-mode: sideways-lr;
    		text-align:center;
    		position:absolute; 
    		width: 30px;
    		height: 80px;
    		left: 0px;
			top: 55px;
		}
		.div-menu {
			position:absolute; 
			width: 90%;
			height: 80px;
			left: 40px;
			top: 35px;
		}
		
		.div-l-simulation {
    		border: solid 1px #ffffff;
    		-ms-writing-mode: tb-rl; /* for MS IE8+ */
    		-webkit-writing-mode: vertical-lr;
    		writing-mode: sideways-lr;
    		text-align:center;
    		position:absolute; 
    		width: 30px;
    		height: 660px;
    		left: 0px;
			top: 160px;
		}
		
		.div-simulation {
			position:absolute; 
			width: 90%;
			height: 660px;
			left: 40px;
			top: 160px;
			border: solid 1px #000000;
			background-color: #CEE3F6;
		}
		.div-simulation1 {
			position:absolute; 
			width: 710px;
			height: 15px;
			left: 15px;
			top: 0px;
			background-color: #CEE3F6;
		}
		.div-simulation2 {
			position:absolute; 
			width: 710px;
			height: 140px;
			left: 15px;
			top: 18px;
			background-color: #ffffff;
			border: solid 1px #000000;
			overflow-y: scroll;
		}
		.div-simulation3 {
			position:absolute; 
			width: 710px;
			height: 15px;
			left: 15px;
			top: 160px;
			background-color: #CEE3F6;
			
		}
		.div-simulation4 {
			position:absolute; 
			width: 710px;
			left: 15px;
			top: 182px;
			background-color: #FFFFFF;
			border: solid 1px #000000;
		}
		/* Customize for demo*/

.box2 {
	max-width: 450px;
	margin: 0 auto;
}

.canvas {
	background:url(test.png) ;
	background-repeat: no-repeat;
	-moz-background-size:100% 100%;
	background-size:100% 100%;
}

#accordion {
	width:98%;
}

#accordion dt {
	cursor:pointer;
	background-image: url(img/plus.gif);
	background-repeat: no-repeat;
	background-position: 98% center;
	border:solid 1px #ccc;
	padding:6px;
	font-size:14px;	
	margin-top:2px;
	background-color: #CCC;
}
.goal-icon{
	background-image: url(img/goal1.png);
	background-repeat: no-repeat;
	background-position: left;
	float: left;
	border:solid 1px #ccc;
	padding:8px;
	font-size:14px;	
	margin-top:2px;
	width: 20px;
	height: 18px;
}
.targetcheckbox{
	float: left;
	padding:6px;
	margin-top:2px;
	width: 20px;
	height: 16px;
}
.div-dt-target {
	margin-left:20px;
	margin-top:5px;
	width:100%;
}
.div-dd-in {
	margin-left:20px;
	margin-top:5px;
	width:100%;
}

#accordion dd{
	font-size:14px;
	line-height:100%;
	margin-left:20px;
	margin-top:2px;
	padding:5px;
	border:solid 1px #ccc;
	}
#accordion dt.active{
	background-image: url(img/minus.gif);
}
#accordion dt.over {
	background-color: #CCC;
}
#jquery-ui-slider-value {
    border: 0;
    color: red !important;
    font-weight: bold;
    background-color: transparent;
    margin: 5px;
    margin-left: 10px;
}
#jquery-ui-slider {
	margin-top: 5px;
    margin-left: 10px;
    width: 150px;
    background:url(img/bg_slide01.jpg) no-repeat;
-moz-background-size:100% auto;
background-size:100% auto;
float:left;
}
  #jquery-ui-slider  .ui-slider-range { background: #729fcf; }
  #jquery-ui-slider  .ui-slider-handle { border-color: #729fcf; }
  
  
  
  .div-level-left {
	cursor:pointer;
	border-bottom:solid 1px #729fcf;
	width :50%;
}
  .div-level-name {
	cursor:pointer;
	margin-left: 10px;
	float:left;
}
	</style>
	
		<script type="text/javascript">
 $(function(){
 				$('#fullpage').fullpage({
					anchors: ['page'],
					resize: false
				});

 		init();
        $("#accordion dt").on("click", function() {
            $(this).next().slideToggle();
            $(this).toggleClass("active");
        });
    	$("#accordion dt").mouseover(function(){
        	$(this).addClass("over");   
    	});
    	$("#accordion dt").mouseout(function(){
        	$(this).removeClass("over");    
    	});
    	
    	
    });
    
jQuery( function() {
    jQuery( '#jquery-ui-slider' ) . slider( {
        range: 'min',
        min: 0,
		max: 5,
		step: 1,
		value: 3,
        slide: function( event, ui ) {
            jQuery( '#jquery-ui-slider-value' ) . val( ui.value);
        }
    } );
    jQuery( '#jquery-ui-slider-value' ) . val( jQuery( '#jquery-ui-slider' ) . slider( 'value' ) );
} );

	</script>
	
</head>
<body onload="">
<div id="fullpage">
	<div class="section">
			<div class="div-l-goal">
			<p><font size="3" color="#ffffff">GOAL & COUNTRY SELECTION</font></p>
			</div>
			
			<div class="div-countries-a">
				<p>&nbsp;&nbsp;select Countries:</p>
				<div class="div-countries" ></div>
			</div>
			
			
			<div class="div-home">
			     <div class="sdg">
					<p><b><font size="6" color="#ffffff">S D G</font></b></p>
			     </div>
			     <div class="sdg2">
					<p><b><font size="6" color="#ffffff">Inter Act</font></b></p>
			     </div>
			</div>
			
			<div class="div-goal-a">
				<div class="div-goals"></div>
			</div>
			
			<div class="div-l-target">
				<p><font size="3" color="#ffffff">TARGETS</font></p>
			</div>
			<div class="div-target-a">
				<div class="div-targets"></div>
			</div>
			
			<div class="div-l-indicator">
			<p><font size="3" color="#ffffff">INDICATORS</font></p>
			</div>
			<div class="div-indicator">
			<div class="goals-indicators">
			
			
			</div>
	</div>
			<div class="div-right-a">
			<div class="div-l-menu1">
				<p><font size="6" color="#ffffff">Simulation Tool</font></p>
			</div>
			<div class="div-l-menu2">
				<p><font size="3" color="#ffffff">HOME</font></p>
			</div>
			<div class="div-menu">
					<br>
		<div class="div-submenu"><a href="">Methodology</a></div>
		<div class="div-submenu"><a href="">Data & Analysis</a></div>
		<div class="div-submenu"><a href="">Simulation</a></div>
		<div class="div-submenu"><a href="">Publications</a></div>
				<br>
		<br>
		<div class="div-submenu"><a href="">Urban Targets</a></div>
		<div class="div-submenu"><a href="">Ecological Footprint</a></div>
		<div class="div-submenu2"><a href="">Food-Water-Energy Nexus</a></div>
			</div>
			
			<div class="div-l-simulation">
						<p><font size="3" color="#ffffff">SIMULATION TOOL ON SDG INTERACATIONS</font></p>

			</div>
			
			<div class="div-simulation">
				<div class="div-simulation1">
				Select Levels Of Achievement:

				</div>
				<div class="div-simulation2">
	
				</div>
				<div class="div-simulation3">
				Achievement in holistic sustainability:
				</div>
				<div class="div-simulation4">
					<div class="box">
					<div class="box2" >
						<canvas id="myRadarChart" class="canvas" width="450" height="450"></canvas>
					</div>
					</div>
				</div>
			</div>
			</div>

	</div>
</div>
</body>
</html>